// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name Ahasovurabuke
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import CommonCrypto
import CoreLocation
import CoreTelephony
import Foundation
import Security
import StoreKit
import Swift
import UIKit
import UserNotifications
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol AhasovurabukeDelegate {
  @objc optional func didstartAhasovurabuke(_ value: Swift.Double)
  @objc optional func didendAhasovurabuke(_ value: Swift.Double)
}
@_hasMissingDesignatedInitializers public class AhasovurabukeKit {
  public static let shared: Ahasovurabuke.AhasovurabukeKit
  public func initialize(delegate: any Ahasovurabuke.AhasovurabukeDelegate)
  @objc deinit
}
